POSTGRES_HOST="localhost"
POSTGRES_USER="timetable"
POSTGRES_PASS="timetable"
OP_ISSUER="https://sso.mikamai.com/auth/realms/mikamai"
OP_CLIENT_ID="timetable-dev"
OP_SECRET_KEY="b5beedbc-ff00-4d1e-a7dc-34451c29c224"
